:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*desktop/laptop*/
.container {
    color: darkorchid;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "nav nav nav nav"
    "content1 content2 content3 sidebar"
    "main main main sidebar"
    "footer footer footer sidebar"
    ;
    gap: 10px;
}

nav {
    background-color: aqua;
    padding: var(--my-padding);
    grid-area: nav;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    align-items: center;
}

.content1 {
    background-color: palevioletred;
    padding: var(--my-padding);
    grid-area: content1;
    display: grid;
    align-items: center;
}

.content2 {
    background-color: pink;
    padding: var(--my-padding);
    grid-area: content2;
    display: grid;
    align-items: center;
}

.content3 {
    background-color: lightcoral;
    padding: var(--my-padding);
    grid-area: content3;
    display: grid;
    align-items: center;
}

.sidebar {
    background-color: plum;
    padding: var(--my-padding);
    grid-area: sidebar;
    display: grid;
    align-items: center;
}

main {
    background-color: lightgoldenrodyellow;
    padding: var(--my-padding);
    grid-area: main;
    display: grid;
    align-items: center;
}

footer {
    background-color: lightgreen;
    padding: var(--my-padding);
    grid-area: footer;
    display: grid;
    align-items: center;
}

/*laptop/tablet*/
@media (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav nav"
        "main main"
        "content3 content2"
        "content1 content1"
        "footer footer";
    }

    .sidebar {
        display: none;
    }
}

/*smartphone*/
@media (max-width: 480px) {
    .sidebar {
        display: block;
        display: grid;
        align-items: center;
    }

    .content3 {
        display: none;
    }

    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "sidebar"
        "footer";
        gap: 0;
    }
}